<!DOCTYPE html>

<html>
<head>
<meta  charset = " utf-8 ">
<title >javascript</title >
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
  }
h1{
  font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a> </h1>
  <div id="grid">
<ol>
<li><a HREF=" 1.html " > HTML </a > </li >
<li><a HREF=" 2.html " id="active"> CSS </a > </li >
<li><a HREF=" 3.html "> javascript </a > </li>
</ol>
<div id="article">
<h2>HTML</h2>
<p>오늘날 컴퓨팅 분야에서 가장 주목 받는 것은 웹입니다. HTML은 바로 그 웹의 최소 단위인 웹페이지를 만드는 언어입니다. 그런 점에서 HTML은 웹의 출발점이라고 할 수 있습니다. 특히 최근에는 웹이 모바일이나 데스크탑 에플리케이션 개발에서 사용되고 있기 때문에 HTML의 중요성은 점점 커지고 있습니다.
</P>
<img src="http://thumbnail.egloos.net/600x0/http://pds26.egloos.com/pds/201605/18/11/a0077411_573b362c4947a.jpg"
</DIV>
</div>
</BODY>
</html>
