<!DOCTYPE html>

<html>
<head>
<meta  charset = " utf-8 ">
<title >javascript</title >
<style>
body{
  margin:0;
}

a{
  color:black;
  text-decoration: none;
  }
h1{
  font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a> </h1>
  <div id="grid">
<ol>
<li><a HREF=" 1.html " > HTML </a > </li >
<li><a HREF=" 2.html " id="active"> CSS </a > </li >
<li><a HREF=" 3.html "> javascript </a > </li>
</ol>
<div id="article">
<h2>  </h2>
<p>
</p>
</div>
</div>
</BODY>
</html>
