<!DOCTYPE html>

<html>
<head>
<meta  charset = " utf-8 ">
<title >WEB</title >
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
  }
h1{
  font-size:45px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a> </h1>
  <div id="grid">
<ol>
<li><a HREF=" 1.html " > HTML </a > </li >
<li><a HREF=" 2.html " id="active"> CSS </a > </li >
<li><a HREF=" 3.html "> javascript </a > </li>
</ol>
<div id="article">
<h2>WEB</h2>
<p>웹(web)? '월드 와이드 웹(world wide web') 의 줄임말록, 첫 글자를 따서 WWW 라고 부르기도 합니다.
  '웹(web)'을 영어 뜻 그래도 풀이하면'거미줄'이라는 뜻이며, 이는 '세상의 크기만한 거미줄'이라 직역할 수 있습니다.</p>
  <p>웹 이전의 인터넷은 초기의 명령어 기반 구조를 가지고 있었으며, 하드웨어와  OS에 따라 다른 명령어를 써야 했습니다.
  하지만, 인터넷 상에서의 정보저장과 사용환경에 대한 연구를 통해 웹에서는 어떠한 종류의 컴퓨터를 사용하여도 한 가지 종류의 표준 사용자 환경으로 조작이 가능하도로 하였습니다.</p>
<p>웹(web)의 역사를 잠깐 살펴보면 1969년도 인터넷이 개발된 이후 1989년 3월 팀 버너스 리에 의해 연구가 시작되고 개발되었으며,
초창기의 웹은 지금과는 사뭇 다른 양상을 보였으며, 단순한 정보저장의 역활로서 수행을 하게 되었습니다.
</p>
<p>
즉 초창기에 개발된W-B(Web Browser),W-S(Web Server),HTTP,HTML등의 기술은 public domain으로서 저작권에 대한 모든 부분에 오픈을 시켰으며 이에 웹은 폭발적인 사용과 발전 경험하며 지금에 이르게 된 것입니다.</p>
</p>
</div>
</div>
</BODY>
</html>
